server {
    listen 80;
    server_name *.calculator.com calculator.com;

    root /src/www/calculator.com/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php-server:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param  HTTPS off;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /src/www/calculator.com/var/log/nginx.error.log;
    access_log /src/www/calculator.com/var/log/nginx.access.log;
}
